m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Courses/K.W/Verification-Diploma/Projects/FIFO
T_opt
!s110 1696102921
VPO]zLQi<hhE16AgEU]Tfc2
Z2 04 3 4 work top fast 0
=1-04421ad78bb1-65187a09-1a0-189c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1696202097
V5TD=NReP>kAPFYX9omBXV3
R2
=1-04421ad78bb1-6519fd70-2f6-5eb8
R3
R4
R5
n@_opt1
R6
vFIFO
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1696202088
!i10b 1
!s100 bVIS3AJJ=oJ2FFNeOh2RG2
IhgOoKhULXPMRz9oYY`CAA0
S1
R1
w1696199512
8FIFO.sv
FFIFO.sv
!i122 239
L0 8 157
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1696202088.000000
Z12 !s107 top.sv|tb.sv|shared_pkg.sv|pack_two.sv|pack_three.sv|pack_one.sv|monitor.sv|FIFO_if.sv|FIFO.sv|
Z13 !s90 -reportprogress|300|FIFO.sv|FIFO_if.sv|monitor.sv|pack_one.sv|pack_three.sv|pack_two.sv|shared_pkg.sv|tb.sv|top.sv|+define+SIM|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@f@i@f@o
YFIFO_if
R7
R8
!i10b 1
!s100 enUz4?B4dUBJ3zBLJCOAU0
I^>Z3kSzmIfC;WR;kS=kTL2
S1
R1
w1695900898
8FIFO_if.sv
FFIFO_if.sv
!i122 239
Z16 L0 1 0
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R5
n@f@i@f@o_if
XFIFO_scoreboard
R7
Z17 DXx4 work 8 pack_one 0 22 WmBz38[bobZCKLVLdL4Lg0
!s110 1695900900
!i10b 1
!s100 jXUgM1=_4nzSVKV3d;gTY0
IFh2T52V1eY`;Y@OG2fB5W2
S1
R1
w1695857817
8FIFO_scoreboard.sv
FFIFO_scoreboard.sv
!i122 39
R16
VFh2T52V1eY`;Y@OG2fB5W2
R10
r1
!s85 0
31
!s108 1695900900.000000
!s107 pack_two.sv|pack_one.sv|FIFO_scoreboard.sv|FIFO_if.sv|FIFO.sv|
!s90 FIFO.sv|FIFO_if.sv|FIFO_scoreboard.sv|pack_one.sv|pack_two.sv|
!i113 0
R14
R5
n@f@i@f@o_scoreboard
vmonitor
R7
Z18 DXx4 work 8 pack_one 0 22 Ec;DYBhZ<Bk0o0H]FY83?1
Z19 DXx4 work 8 pack_two 0 22 jNITI54KG?K04BAT;BJ`Q3
Z20 DXx4 work 10 shared_pkg 0 22 AeX]el=X6S2WeN?ih6WbG1
Z21 DXx4 work 10 pack_three 0 22 BI2K;XUilc2:9AZc=L5DI2
DXx4 work 15 monitor_sv_unit 0 22 Y;BiR8UfmDALXm2aL:_Wc1
R8
R9
r1
!s85 0
!i10b 1
!s100 NnJ_<3eGbN841]Z@zAkGk3
I`dKHYJA^8UhG<;V[YYWf03
!s105 monitor_sv_unit
S1
R1
Z22 w1696199241
Z23 8monitor.sv
Z24 Fmonitor.sv
!i122 239
L0 5 43
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
Xmonitor_sv_unit
R7
R18
R19
R20
R21
R8
VY;BiR8UfmDALXm2aL:_Wc1
r1
!s85 0
!i10b 1
!s100 JMO7V3R[=YM1oJa4^V3ni2
IY;BiR8UfmDALXm2aL:_Wc1
!i103 1
S1
R1
R22
R23
R24
!i122 239
R16
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
Xpack_one
R7
R8
!i10b 1
!s100 Cemdh7Q0`RjB<?7D[4HL51
IoB;R0WNGW>8W65RP]:0M[0
S1
R1
w1696093017
8pack_one.sv
Fpack_one.sv
!i122 239
R16
VoB;R0WNGW>8W65RP]:0M[0
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R5
Xpack_three
R7
R7
Z25 DXx4 work 8 pack_one 0 22 oB;R0WNGW>8W65RP]:0M[0
R20
R8
VH@E0EZBDVM:Rc`h]c@0zS1
r1
!s85 0
!i10b 1
!s100 9fk]SicVGNR;MjPW`9;N?3
IH@E0EZBDVM:Rc`h]c@0zS1
S1
R1
Z26 w1696199057
Z27 8pack_three.sv
Z28 Fpack_three.sv
!i122 239
L0 2 0
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
Xpack_three_sv_unit
R7
R7
R20
R8
VhU2Ch^aQJo9mfo7jofR<n2
r1
!s85 0
!i10b 1
!s100 CH@N=bRHM33U:83^1HjRa0
IhU2Ch^aQJo9mfo7jofR<n2
!i103 1
S1
R1
R26
R27
R28
!i122 239
R16
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
Xpack_two
R7
R7
R25
R8
!i10b 1
!s100 0P?W_9FjNfUTfcQDDkf=92
ISO?zBT35lH8n`XUEKHM>W1
S1
R1
w1696201675
Z29 8pack_two.sv
Z30 Fpack_two.sv
!i122 239
R16
VSO?zBT35lH8n`XUEKHM>W1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R5
Xpack_two_sv_unit
R7
R17
!s110 1695769391
VE96K^XFW?JKl[JeN=PNQ<1
r1
!s85 0
!i10b 1
!s100 lVl5cebm>2?BR_dISdQD23
IE96K^XFW?JKl[JeN=PNQ<1
!i103 1
S1
R1
w1695769389
R29
R30
!i122 6
L0 21 0
R10
31
!s108 1695769391.000000
!s107 pack_two.sv|pack_one.sv|FIFO.sv|
!s90 FIFO.sv|pack_one.sv|pack_two.sv|
!i113 0
R14
R5
Xshared_pkg
R7
R8
!i10b 1
!s100 _KY@oV?OdeI4M`ikDJhad3
IDEeXnS@:44o857g]733;E0
S1
R1
w1696085874
8shared_pkg.sv
Fshared_pkg.sv
!i122 239
R16
VDEeXnS@:44o857g]733;E0
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R5
vtb
R7
R7
R25
Z31 DXx4 work 10 shared_pkg 0 22 DEeXnS@:44o857g]733;E0
DXx4 work 10 tb_sv_unit 0 22 8KfnW?9Lo9CCSmPN8c:Yd2
R8
R9
r1
!s85 0
!i10b 1
!s100 JFcJz2A`7bfoBh>QeSl2A0
IJSda]^R[Tk_kn_z2IQc1H1
!s105 tb_sv_unit
S1
R1
Z32 w1696201980
Z33 8tb.sv
Z34 Ftb.sv
!i122 239
L0 3 20
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
Xtb_sv_unit
R7
R7
R25
R31
R8
V8KfnW?9Lo9CCSmPN8c:Yd2
r1
!s85 0
!i10b 1
!s100 SAIj>kj8P2VmAf9S9CJDN3
I8KfnW?9Lo9CCSmPN8c:Yd2
!i103 1
S1
R1
R32
R33
R34
!i122 239
R16
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
vtop
R7
R8
!i10b 1
!s100 JG4V<C6k<^WjNF:?hzeCa1
IlDlWRTh7Mnb:HQT099h2=0
S1
R1
w1696191656
8top.sv
Ftop.sv
!i122 239
L0 1 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R5
