m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Courses/K.W/Verification-Diploma/Projects/FIFO
T_opt
!s110 1696102921
VPO]zLQi<hhE16AgEU]Tfc2
Z2 04 3 4 work top fast 0
=1-04421ad78bb1-65187a09-1a0-189c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1696202097
V5TD=NReP>kAPFYX9omBXV3
R2
=1-04421ad78bb1-6519fd70-2f6-5eb8
R3
R4
R5
n@_opt1
R6
vFIFO
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1696202088
!i10b 1
!s100 bVIS3AJJ=oJ2FFNeOh2RG2
IhgOoKhULXPMRz9oYY`CAA0
S1
R1
w1696199512
8FIFO.sv
FFIFO.sv
!i122 239
L0 8 157
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1696202088.000000
Z12 !s107 top.sv|tb.sv|shared_pkg.sv|pack_two.sv|pack_three.sv|pack_one.sv|monitor.sv|FIFO_if.sv|FIFO.sv|
Z13 !s90 -reportprogress|300|FIFO.sv|FIFO_if.sv|monitor.sv|pack_one.sv|pack_three.sv|pack_two.sv|shared_pkg.sv|tb.sv|top.sv|+define+SIM|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@f@i@f@o
YFIFO_if
R7
R8
!i10b 1
!s100 enUz4?B4dUBJ3zBLJCOAU0
I^>Z3kSzmIfC;WR;kS=kTL2
S1
R1
w1695900898
8FIFO_if.sv
FFIFO_if.sv
!i122 239
Z16 L0 1 0
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R5
n@f@i@f@o_if
XFIFO_scoreboard
R7
Z17 DXx4 work 8 pack_one 0 22 WmBz38[bobZCKLVLdL4Lg0
!s110 1695900900
!i10b 1
!s100 jXUgM1=_4nzSVKV3d;gTY0
IFh2T52V1eY`;Y@OG2fB5W2
S1
R1
w1695857817
8FIFO_scoreboard.sv
FFIFO_scoreboard.sv
!i122 39
R16
VFh2T52V1eY`;Y@OG2fB5W2
R10
r1
!s85 0
31
!s108 1695900900.000000
!s107 pack_two.sv|pack_one.sv|FIFO_scoreboard.sv|FIFO_if.sv|FIFO.sv|
!s90 FIFO.sv|FIFO_if.sv|FIFO_scoreboard.sv|pack_one.sv|pack_two.sv|
!i113 0
R14
R5
n@f@i@f@o_scoreboard
vmonitor
R7
Z18 DXx4 work 8 pack_one 0 22 Ec;DYBhZ<Bk0o0H]FY83?1
Z19 DXx4 work 8 pack_two 0 22 jNITI54KG?K04BAT;BJ`Q3
Z20 DXx4 work 10 shared_pkg 0 22 AeX]el=X6S2WeN?ih6WbG1
Z21 DXx4 work 10 pack_three 0 22 BI2K;XUilc2:9AZc=L5DI2
DXx4 work 15 monitor_sv_unit 0 22 Y;BiR8UfmDALXm2aL:_Wc1
R8
R9
r1
!s85 0
!i10b 1
!s100 NnJ_<3eGbN841]Z@zAkGk3
I`dKHYJA^8UhG<;V[YYWf03
!s105 monitor_sv_unit
S1
R1
Z22 w1696199241
Z23 8monitor.sv
Z24 Fmonitor.sv
!i122 239
L0 5 43
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
Xmonitor_sv_unit
R7
R18
R19
R20
R21
R8
VY;BiR8UfmDALXm2aL:_Wc1
r1
!s85 0
!i10b 1
!s100 JMO7V3R[=YM1oJa4^V3ni2
IY;BiR8UfmDALXm2aL:_Wc1
!i103 1
S1
R1
R22
R23
R24
!i122 239
R16
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
Xpack_one
R7
R8
!i10b 1
!s100 Cemdh7Q0`RjB<?7D[4HL51
IoB;R0WNGW>8W65RP]:0M[0
S1
R1
w1696093017
8pack_one.sv
Fpack_one.sv
!i122 239
R16
VoB;R0WNGW>8W65RP]:0M[0
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R5
Xpack_three
R7
R7
Z25 DXx4 work 8 pack_one 0 22 oB;R0WNGW>8W65RP]:0M[0
R20
R8
VH@E0EZBDVM:Rc`h]c@0zS1
r1
!s85 0
!i10b 1
!s100 9fk]SicVGNR;MjPW`9;N?3
IH@E0EZBDVM:Rc`h]c@0zS1
S1
R1
Z26 w1696199057
Z27 8pack_three.sv
Z28 Fpack_three.sv
!i122 239
L0 2 0
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
Xpack_three_sv_unit
R7
R7
R20
R8
VhU2Ch^aQJo9mfo7jofR<n2
r1
!s85 0
!i10b 1
!s100 CH@N=bRHM33U:83^1HjRa0
IhU2Ch^aQJo9mfo7jofR<n2
!i103 1
S1
R1
R26
R27
R28
!i122 239
R16
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
Xpack_two
R7
R7
R25
R8
!i10b 1
!s100 0P?W_9FjNfUTfcQDDkf=92
ISO?zBT35lH8n`XUEKHM>W1
S1
R1
w1696201675
Z29 8pack_two.sv
Z30 Fpack_two.sv
!i122 239
R16
VSO?zBT35lH8n`XUEKHM>W1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R5
Xpack_two_sv_unit
R7
R17
!s110 1695769391
VE96K^XFW?JKl[JeN=PNQ<1
r1
!s85 0
!i10b 1
!s100 lVl5cebm>2?BR_dISdQD23
IE96K^XFW?JKl[JeN=PNQ<1
!i103 1
S1
R1
w1695769389
R29
R30
!i122 6
L0 21 0
R10
31
!s108 1695769391.000000
!s107 pack_two.sv|pack_one.sv|FIFO.sv|
!s90 FIFO.sv|pack_one.sv|pack_two.sv|
!i113 0
R14
R5
Xshared_pkg
R7
R8
!i10b 1
!s100 _KY@oV?OdeI4M`ikDJhad3
IDEeXnS@:44o857g]733;E0
S1
R1
w1696085874
8shared_pkg.sv
Fshared_pkg.sv
!i122 239
R16
VDEeXnS@:44o857g]733;E0
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R5
vtb
R7
R7
R25
Z31 DXx4 work 10 shared_pkg 0 22 DEeXnS@:44o857g]733;E0
DXx4 work 10 tb_sv_unit 0 22 8KfnW?9Lo9CCSmPN8c:Yd2
R8
R9
r1
!s85 0
!i10b 1
!s100 JFcJz2A`7bfoBh>QeSl2A0
IJSda]^R[Tk_kn_z2IQc1H1
!s105 tb_sv_unit
S1
R1
Z32 w1696201980
Z33 8tb.sv
Z34 Ftb.sv
!i122 239
L0 3 20
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
Xtb_sv_unit
R7
R7
R25
R31
R8
V8KfnW?9Lo9CCSmPN8c:Yd2
r1
!s85 0
!i10b 1
!s100 SAIj>kj8P2VmAf9S9CJDN3
I8KfnW?9Lo9CCSmPN8c:Yd2
!i103 1
S1
R1
R32
R33
R34
!i122 239
R16
R10
31
R11
R12
R13
!i113 0
R14
R15
R5
vtop
R7
R8
!i10b 1
!s100 JG4V<C6k<^WjNF:?hzeCa1
IlDlWRTh7Mnb:HQT099h2=0
S1
R1
w1696191656
8top.sv
Ftop.sv
!i122 239
L0 1 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R5
m255
K4
z2
!s8c locked
!s11f vlog 2021.1 2021.01, Jan 19 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2021.p/builds/win64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1611117787
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z2 d$MODEL_TECH/..
Z3 w1611117325
Z4 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z5 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z6 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1611117786.000000
Z9 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z10 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z11 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z13 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 !s110 1611117786
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R2
R3
R4
R5
!i122 2
R6
Va0dXb5F0hUR?fQVQG@QWZ1
R7
r1
!s85 0
31
R8
R9
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z17 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R13
R14
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R2
R3
R4
R5
!i122 2
R17
VU67k<cfHhm_z@1BAzL<oL1
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z18 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@d@e@b@u@g
Xmti_debug
R13
R14
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R2
R3
R4
R5
!i122 2
R18
VZ14nbP:9GT9DeOXfRLg<=1
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_FCOVER
R0
Z19 !s110 1611117788
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R2
R3
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z22 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R7
r1
!s85 0
31
Z23 !s108 1611117788.000000
Z24 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R11
R12
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R13
R19
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R2
R3
R20
R21
!i122 6
R22
V;;HZAWbg?XRd`ZQXPLGEk3
R7
r1
!s85 0
31
R23
R24
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R12
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z25 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@f@l@i
Xmti_fli
R13
R14
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R2
R3
R4
R5
!i122 2
R25
VIAZokbNDf2ed8X7:QV>T22
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_SCDPI
R0
R1
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R2
R3
Z26 8verilog_src/dpi_cpack/scdpi.sv
Z27 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z28 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R7
r1
!s85 0
31
Z29 !s108 1611117787.000000
Z30 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R11
R12
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R13
R1
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R2
R3
R26
R27
!i122 4
R28
VfS^c;Eb5SjOJ8ofAb@F_M2
R7
r1
!s85 0
31
R29
R30
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R12
XSTD
R14
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R2
R3
Z31 8verilog_src/std/std.sv
Z32 Fverilog_src/std/std.sv
!i122 1
Z33 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R7
r1
!s85 0
31
R8
Z34 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R11
R12
n@s@t@d
Xstd
!s110 1611117785
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R2
R3
R31
R32
!i122 0
R33
V9oUSJO;AeEaW`l:M@^WG92
R7
r1
!s85 0
31
!s108 1611117785.000000
R34
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R12
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            